VITE_API_KEY="AIzaSyBFgBWbnlBZ-Ppzd7M10JxTSDmSvEfs594"
VITE_AUTHDOMAIN="todo-app-e55b6.firebaseapp.com"
VITE_PROJECTID="todo-app-e55b6"
VITE_STORAGEBUCKET="todo-app-e55b6.appspot.com"
VITE_MESSAGINGSENDERID="53797019088"
VITE_APPID="1:53797019088:web:ad26e4edfeab365cfeedd5"
